{
	"root": true,

	"extends": ["airbnb-base", "airbnb", "airbnb/hooks", "prettier", "plugin:prettier/recommended"],
	"plugins": ["prettier"],
	"env": {
		"browser": true,
		"node": true,
		"jquery": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"ecmaFeatures": { "es6": true, "browser": true }
	},
	"rules": {
		"no-param-reassign": "off",
		"arrow-body-style": 0,
		"prefer-arrow-callback": 0,
		"semi-style": "warn",
		"array-element-newline": "off",
		"array-bracket-newline": "warn",
		"no-console": 0,
		"no-debugger": 0,
		"no-multiple-empty-lines": "warn",
		"camelcase": "warn",
		"dot-location": "warn",
		"max-len": "off",
		"no-tabs": "off",
		"no-bitwise": "off",
		"indent": "off",
		"object-curly-newline": "warn",
		"newline-per-chained-call": "off",
		"no-plusplus": "off",
		"object-curly-spacing": "off",
		"one-var-declaration-per-line": "off",
		"operator-linebreak": "off",
		"no-mixed-spaces-and-tabs": "off",
		"no-use-before-define": "off",
		"prefer-const": "off"
	},
	"globals": {
		"handicraft": "readonly",
		"mastersTouch": "readonly",
		"DemonAmmo": "readonly",
		"WaterBlight": "readonly",
		"shieldChargeEleid": "readonly",
		"shieldChargeIMPid": "readonly",
		"Agitator": "readonly",
		"white": "writable",
		"blue": "writable",
		"green": "writable",
		"yellow": "writable",
		"orange": "writable",
		"red": "writable",
		"InsectGlaiveId": "writable",
		"LongSwordId": "writable",
		"ChargeBladeid": "writable",

		"Sharpness": "writable",
		"BowId": "writable",

		"uniqueBuffs": "writable",
		"Barrelid": "writable",
		"WeaponId": "writable",
		"felineMarksmanid": "writable",
		"Recoilid": "writable",
		"Reloadid": "readonly",
		"weaponRampage": "readonly",
		"SpareShotid": "readonly",
		"DemonDrug": "readonly",
		"MegaDemonDrug": "readonly",
		"AmmoUPid": "readonly",
		"id": "writable",
		"ammo": "writable",
		"dpsTable": "writable",
		"ammoTable": "writable",
		"IMPUAED": "readonly",
		"c0": "writable",
		"e0": "writable",
		"g0": "writable",
		"d0": "writable",
		"f0": "writable",
		"h0": "writable",
		"spareAdjust": "writable",
		"dpsBody": "writable",
		"dpsHead": "writable",
		"ammoBody": "writable",
		"i0": "writable",
		"pierceAdjust": "writable",
		"inputComboRepeat": "writable",
		"ammoHead": "writable",
		"weaponRampage0": "readonly",
		"enrageDisplay": "writable",
		"weaponId": "writable",
		"ammoChange": "writable",
		"dropWeaponType": "writable",
		"dropMonster": "writable",
		"dropWeapon": "writable",
		"dropHZ": "writable",
		"dropEnraged": "writable",
		"dropQuest": "writable",
		"resetCombo": "writable",
		"dropHealth": "writable"
	}
}
