{
  "env": {
    "browser": true,
    "es2022": true,
    "es6": true,
    "node": true,
    "commonjs": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["import", "prettier"],

  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],

      "rules": {
        "prettier/prettier": "off",
        "quotes": ["error", "double", { "avoidEscape": true }],
        "import/no-unresolved": "error",
        "import/named": "error",
        "import/default": "error",
        "import/namespace": "error",
        "import/no-named-as-default": "error",
        "import/no-named-as-default-member": "error",
        "import/no-duplicates": "error",
        "quotes": [1, "double"],
        "no-plusplus": 0,
        "no-bitwise": 0,
        "max-len": 0,
        "operator-linebreak": ["warn", "before"],
        "no-restricted-syntax": 0,
        "no-continue": 0,
        "no-labels": 0,
        "guard-for-in": 0,
        "no-constant-condition": "warn",
        "no-unused-vars": "warn",
        "no-use-before-define": 0,
        "no-tabs": 0,
        "no-param-reassign": 0
      }
    }
  ]
}
